ArithmeticGunner/Views/PlayingField.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArithmeticGunner.Views.PlayingField">
  
  <Grid Background="Black">
      <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <TextBlock x:Name="arg1" 
        Grid.Row="0" Grid.Column="2" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Foreground="Yellow">
        1
      </TextBlock>
      <TextBlock x:Name="operation" 
        Grid.Row="0" Grid.Column="4" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Foreground="Yellow">
        *
      </TextBlock>
      <Image Source="/Assets/monitor.jpg" 
        Grid.Row="1" Grid.Column="1"
        Grid.ColumnSpan="3" Grid.RowSpan="3"
      />
      <TextBlock x:Name="arg2" 
        Grid.Row="2" Grid.Column="4" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Foreground="Yellow">
        2
      </TextBlock>
      <TextBlock x:Name="=" 
        Grid.Row="3" Grid.Column="4" 
        Foreground="Yellow">
        =
      </TextBlock>
      <Button x:Name="Shot" 
        Grid.Row="4" Grid.Column="3" 
        HorizontalAlignment="Center" >
          <Button.Content>
            <Image Source="/Assets/button.jpg" />
        </Button.Content>
      </Button>
      <TextBox x:Name="answer" 
        Grid.Row="4" Grid.Column="4" 
        Foreground="Yellow">
        2
      </TextBox>
  </Grid>


</UserControl>
