ArithmeticGunner/Views/PlayingFieldView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArithmeticGunner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArithmeticGunner.Views.PlayingFieldView"
             >

  <UserControl.Resources>
    <vm:BitmapAssetValueConverter x:Key="variableImage"/>
  </UserControl.Resources>
  
  <Grid Background="Black" >
      <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <TextBlock x:Name="arg1" 
        Grid.Row="0" Grid.Column="2" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Foreground="Yellow" 
        Text="{Binding PlayingFieldInst.Arg1}"
      />
      <TextBlock x:Name="operation" 
        Grid.Row="0" Grid.Column="4" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Foreground="Yellow"
        Text="{Binding PlayingFieldInst.Operation}"
      />
      <TextBlock x:Name="Level" 
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Foreground="White"
        Text="{Binding PlayingFieldInst.Level}"
      />
      <ProgressBar x:Name="Lives"
        Grid.Row="4" Grid.Column="0" 
        Foreground="Green"
        Orientation="Vertical" 
        Minimum="0" 
        Maximum="10" 
        Value="{Binding PlayingFieldInst.Lives}"
      />
      <Image Source="{Binding PlayingFieldInst.MonitorImage, Converter={StaticResource variableImage}}" 
        Grid.Row="1" Grid.Column="1"
        Grid.ColumnSpan="3" Grid.RowSpan="3"
      />
      <TextBlock x:Name="arg2" 
        Grid.Row="2" Grid.Column="4" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Foreground="Yellow"
        Text="{Binding PlayingFieldInst.Arg2}"
      />
      <TextBlock x:Name="=" 
        Grid.Row="3" Grid.Column="4" 
        Foreground="Yellow">
        =
      </TextBlock>
      <Button x:Name="Shot" 
        Grid.Row="4" Grid.Column="3" 
        HorizontalAlignment="Center" 
        Command="{Binding PlayingFieldInst.OnShotButtonPressed}"
        >
          <Button.Content>
            <Image Source="{Binding PlayingFieldInst.ShotButtonImage, Converter={StaticResource variableImage}}" />
        </Button.Content>
      </Button>
      <TextBox x:Name="answer" 
        Grid.Row="4" Grid.Column="4" 
        Foreground="Red"
        Text="{Binding PlayingFieldInst.Answer}">
      </TextBox>
  </Grid>


</UserControl>
